@import url('./css/all.css');

html {
    font: 16px/1.5 "PT Sans", sans-serif;
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
}

*, *:before, *:after {
    box-sizing: inherit;
}

header {
    max-width: 100vw;
    background-color: #EEE;
    margin: 0 auto;
}

nav {
    display: flex;
    justify-content: space-between;
    width: 70%;
    margin: 0 auto;
    padding: 2em 0;
}

ul {
    width: 50%;
}

li {
    list-style: none;
    display: inline-block;
    margin-right: 1.5em;
}

a {
    text-decoration: none;
    color: #000;
    cursor: pointer;
}

.menu {
    text-transform: uppercase;
}

.contact {
    text-align: right;
}

.current-page {
    color: red;
}

i {
    margin-left: 0.4em;
}

header nav ul:nth-child(2) li {
    border-right: 1px solid #000;
    padding-right: 0.5em;
    margin-right: 0.5em;
}

.site-media {
    height: 75vh;
    overflow: hidden;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.site-media img {
    display: block;
    width: 100%;
    height: auto;
}

.media-text {
    color: #FFF;
    text-align: center;
    width: 40%;
    height: 45%;
    margin-bottom: 7em;
}

.media-text h1 {
    font-size: 3em;
}

.media-text h1:nth-child(2) {
    margin-bottom: 0.5em;
}

.media-text p {
    font-size: 1.5em;
    padding-bottom: 0.7em;
}

.site-main {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.site-main h3 {
    text-align: center;
    margin: 1.5em 0;
}

.articles {
    display: flex;
    justify-content: center;
    margin-bottom: 4em;
}

.blog {
    width: 15%;
    text-align: center;
    margin: 0 3em;
}

.blog h1:before {
    content: '-';
    margin-right: 0.5em;
}

.blog h1:after {
    content: '-';
    margin-left: 0.5em;
}

.gallery {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: #CCC;
}

.gallery-img {
    margin: 3em 0.3em;
}

.site-footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: #000;
}

.links {
    display: flex;
    justify-content: space-between;
    width: 30%;
    margin: 4em 0.5em;
    border-bottom: 1px solid #FFF;
}

.links ul {
    display: flex;
    flex-direction: column;
    width: 27%;
    margin-bottom: 3em;
}

.link ul li {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.links ul li a {
    display: flex;
    flex-direction: column;
    color: #FFF;
    text-align: center;
    margin-bottom: 0.5em;
    cursor: pointer;
}

.news {
    width: 30%;
    margin: 4em 0.5em;
    color: #FFF;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.logo {
    margin-bottom: 3em;    
}

.footer-form {
    display: flex;
    flex-direction: column;
    width: 20%;
    margin: 4em 0.5em;
}

.form-text {
    color: #FFF;
    margin-bottom: 2em;
    text-align: center;
}

.form input {
    padding: 0.5em;
    margin-bottom: 1em;
}

.form a {
    color: #FFF;
    border: 1px solid rosybrown;
    background-color: rosybrown;
    padding: 0.4em;
    text-transform: uppercase;
}

.footer-end {
    display: flex;
    justify-content: flex-end;
    background-color: #000;
    padding: 2em;
}

.footer-end ul li {
    list-style: none;
    margin-right: 0.3em;
}

.footer-end a {
    color: #FFF;
    border-right: 1px solid #FFF;
    padding-right: 0.5em;
}

.footer-end ul li:nth-child(3) a {
    border-right: none;
}