html {
    font: 14px/1.5 "Verdana", sans-serif;
    box-sizing: border-box;
}

* {
    padding: 0;
    margin: 0;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    padding: 4em;
    max-width: 80em;
    margin: 0 auto;
}

h1, h2, h3, h4, h5, h6 {
    padding: 1em 0;
}

.listing {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.listing:after {
    display: block;
    content: '';
    flex: 0 0 30%;
    order: 1000;
}

.listing .card {
    flex: 0 0 30%;
    margin-bottom: 2em;
    background: #FFF;
    border-radius: 0.3em;
    box-shadow: 0 0 1em 0 rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.card .card-media img {
    display: block;
    width: 100%;
    height: 100%;
    background: #CCC;
    min-height: 15em;
}

.card .card-content {
    flex-grow: 1;
    padding: 1em 1.5em;
}

.card .card-footer {
    border-top: 2px solid #CCC;
    padding: 1em 1.5em;
}